launch_status failed=1 1602556451000000000
launch_status broken=1 1602556451000000000
launch_status passed=5 1602556451000000000
launch_status skipped=0 1602556451000000000
launch_status unknown=0 1602556451000000000
launch_time duration=1262 1602556451000000000
launch_time min_duration=5 1602556451000000000
launch_time max_duration=1011 1602556451000000000
launch_time sum_duration=1096 1602556451000000000
launch_problems product_defects=1 1602556451000000000
launch_problems test_defects=1 1602556451000000000
launch_retries retries=0 1602556451000000000
launch_retries run=7 1602556451000000000
