launch_status failed=0 1601527590000000000
launch_status broken=1 1601527590000000000
launch_status passed=6 1601527590000000000
launch_status skipped=0 1601527590000000000
launch_status unknown=0 1601527590000000000
launch_time duration=2240 1601527590000000000
launch_time min_duration=6 1601527590000000000
launch_time max_duration=2009 1601527590000000000
launch_time sum_duration=2082 1601527590000000000
launch_problems test_defects=1 1601527590000000000
launch_retries retries=0 1601527590000000000
launch_retries run=7 1601527590000000000
